{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@models/*": ["./models/*"],
      "@modules/*": ["./modules/*"],
      "@config": ["./config.json"],
      "@type/*": ["./types/*"],
    },
    "rootDir": "./src",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "plugins": [{ "transform": "typescript-transform-paths" }],
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental",
    "require": [ "tsconfig-paths/register" ]
  },
  "include": ["./src/**/*"]
}
